<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Workouts</title>

    <link rel="icon" href="E:\web\logos\FitnessLogo.png">
	
    <link rel="stylesheet" href="css\workouts.css">
	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

	
	

  </head>
  
  
  <body style="background-color:#ddf3f5;">


        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
         <div class="container">


        
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse">
              <span class="navbar-toggler-icon"></span>
           </button>

           <a class="navbar-brand" href="index.html">
             <img src="E:\web\logos\FitnessLogo.png" width="45" height="45" class="d-inline-block align-top" alt="" loading="lazy">
           </a>

      <div class="collapse navbar-collapse" id="navbarcollapse">
       <ul class="navbar-nav">
         <li class="nav-item active">
           <div class="icon-bar">
           <a id="navbrand" class="colourful"  class="active nav-link" style="padding:0px; font-size:36px; font-family: 'Pacifico', cursive;" href="index.html"><i class="fa fa-home" id="colourful"></i>
           Your True Friend<span class="sr-only">(current)</span></a>
         </div>
         </li>

         <li class="nav-item links">
           <a id="navitems" id="links" class="nav-link" href="Workouts.html">Physical Fitness</a>
         </li>

         <li class="nav-item links">
           <a id="navitems" class="nav-link" href="onlineclasses.html">Managing Online Classes</a>
         </li>

         <li class="nav-item links">
           <div class="icon-bar">
           <a id="navitems" class="nav-link" href="eyecare.html"> Eye Care</a>
         </div>
         </li>

       </ul>
     </div>
	</div> 
  </nav>




    <div class="container-fluid" id="workout-image">
		<div id="workout-image-text"><p>PHYSICAL FITNESS</p></div>
		<a class="btn1" type="button" href="index.html">Home</a>
		<a class="btn2" type="button" href="index.html">Eye Care</a>
	</div>
	
	
	

<div id="workout-jumbo-1" style="min-width:100%;">
  <div class="container">
   <div class="row">
    <div class="col-12 col-lg-6">
		<h1 class="display-4" style="font-weight:bolder;">Make <span style="font-family: 'Lobster', cursive; color:orange; ">Fitness</span><br> Your Favourite Habit <br> at Home </h1>
		<p class="lead">It's very important for students to not only deal with mental depressions at home but also with their physical fitness which is equally crucial for their well-being. </p>
	</div>
	
	<div class="col-12 col-lg-6">
		<img src="img/Home-Fitness.jpg">
	</div>
   
   </div>
  </div>
</div>


<div id="workout-jumbo-2" style="min-width:100%;">
  <div class="container">
   <div class="row">
    <div class="col-12 col-lg-6">
		<h1 class="display-5" style="font-weight:bold;">Body Mass Index (BMI) Calculator</h1>
		<p class="">Body mass index (BMI) is a measure of body fat based on height and weight that applies to adult men and women.
		Enter your weight and height using standard or metric measures.
		Select "Compute BMI" and your BMI will appear below.</p>
		<p style="font-weight:bold;">A BMI of less than 18.5 means that a person is underweight. A BMI of between 18.5 and 24.9 is ideal. A BMI of between 25 and 29.9 is overweight. A BMI over 30 indicates obesity.</p>
	</div>
	<div class="col-12 col-lg-6">
		<div id="bmi">
			<p class="bmi-table">Enter Height (in metres)</p>
			<input class="bmi-text"id="height" type="text" name="height">
			<p class="bmi-table">Enter Weight (in kg)</p>
			<input class="bmi-text" id="weight" type="text" name="weight"><br>
			<input id="submit" type="submit" name="submit" value="Check Your BMI" onclick="bmi();">
			
		</div>
	</div>
   </div>
  </div>
</div>




	<div class="container-fluid" style="padding:150px; background-color:#C4C3D0;">
      
	  <h1 style="color:#663399; background-color:white; border:#663399 3px solid; text-align:center; font-size:70px; font-family: 'Montserrat', sans-serif; font-weight:bolder; margin-top:0;">Choose your Workout and Watch its Tutorial Video</h1>
	  
	  <div class="row">
        
        <div class="col-md-12 col-lg-6 col-xl-4">
          <div onclick="location.href='plank.html';" class="content-boxes">
		        <div class="image1 "></div>
				<div class="image-detail">
				<h1>PLANK</h1>
				<p>30 seconds</p>
				<div class="">
				</div>
				</div>

		  </div>
        </div>
		
		<div class="col-md-12 col-lg-6 col-xl-4">
          <div onclick="location.href='plank.html';" class="content-boxes">
		        <div class="image2 "></div>
				<div class="image-detail">
				<h1>Jumping Jacks</h1>
				<p>40 seconds</p>
				</div>

		  </div>
        </div>
		
		<div class="col-md-12 col-lg-6 col-xl-4">
          <div onclick="location.href='plank.html';" class="content-boxes">
		        <div class="image3 "></div>
				<div class="image-detail">
				<h1>Crescent Moon Stretch</h1>
				<p>45 seconds</p>
				</div>

		  </div>
        </div>
		
		<div class="col-md-12 col-lg-6 col-xl-4">
          <div onclick="location.href='plank.html';" class="content-boxes">
		        <div class="image4"></div>
				<div class="image-detail">
				<h1>Pilates Rollover</h1>
				<p>45 seconds</p>
				</div>

		  </div>
        </div>
		
		<div class="col-md-12 col-lg-6 col-xl-4">
          <div onclick="location.href='plank.html';" class="content-boxes">
		        <div class="image5"></div>
				<div class="image-detail">
				<h1>PUSHUPS</h1>
				<p>40 seconds</p>
				</div>

		  </div>
        </div>
		
		<div class="col-md-12 col-lg-6 col-xl-4">
          <div onclick="location.href='plank.html';" class="content-boxes">
		        <div class="image6 "></div>
				<div class="image-detail">
				<h1>PLANK</h1>
				<p>30 seconds</p>
				</div>

		  </div>
        </div>
		
		<div class="col-md-12 col-lg-6 col-xl-4">
          <div onclick="location.href='plank.html';" class="content-boxes">
		        <div class="image7 "></div>
				<div class="image-detail">
				<h1>Pilates Rollover</h1>
				<p>45 seconds</p>
				</div>

		  </div>
        </div>
		
		<div class="col-md-12 col-lg-6 col-xl-4">
          <div onclick="location.href='plank.html';" class="content-boxes">
		        <div class="image8 "></div>
				<div class="image-detail">
				<h1>Jumping Jacks</h1>
				<p>40 seconds</p>
				</div>

		  </div>
        </div>
		
		<div class="col-md-12 col-lg-6 col-xl-4">
          <div onclick="location.href='plank.html';" class="content-boxes">
		        <div class="image9 "></div>
				<div class="image-detail">
				<h1>PUSHUPS</h1>
				<p>40 seconds</p>
				</div>

		  </div>
        </div>
		
		<div class="col-md-12 col-lg-6 col-xl-4">
          <div onclick="location.href='plank.html';" class="content-boxes">
		        <div class="image10"></div>
				<div class="image-detail">
				<h1>Crescent Moon Stretch</h1>
				<p>45 seconds</p>
				</div>

		  </div>
        </div>
		
		<div class="col-md-12 col-lg-6 col-xl-4">
          <div onclick="location.href='plank.html';" class="content-boxes">
		        <div class="image11 "></div>
				<div class="image-detail">
				<h1>PLANK</h1>
				<p>30 seconds</p>
				</div>

		  </div>
        </div>
		
		<div class="col-md-12 col-lg-6 col-xl-4">
          <div onclick="location.href='plank.html';" class="content-boxes">
		        <div class="image12 "></div>
				<div class="image-detail">
				<h1>PUSHUPS</h1>
				<p>40 seconds</p>
				</div>

		  </div>
        </div>
		
		<div class="col-md-12 col-lg-6 col-xl-4">
          <div onclick="location.href='plank.html';" class="content-boxes">
		        <div class="image13 "></div>
				<div class="image-detail">
				<h1>PLANK</h1>
				<p>30 seconds</p>
				</div>

		  </div>
        </div>
		
		<div class="col-md-12 col-lg-6 col-xl-4">
          <div onclick="location.href='plank.html';" class="content-boxes">
		        <div class="image14 "></div>
				<div class="image-detail">
				<h1>Crescent Moon Stretch</h1>
				<p>45 seconds</p>
				</div>

		  </div>
        </div>
		
		<div class="col-md-12 col-lg-6 col-xl-4">
          <div onclick="location.href='plank.html';" class="content-boxes">
		        <div class="image15 "></div>
				<div class="image-detail">
				<h1>PLANK</h1>
				<p>30 seconds</p>
				</div>

		  </div>
        </div>
     
	  
	  </div>

    </div>




      <footer>
            <div class="container">
                <center>
                    <p>Copyright &copy; Your True Friend. All Rights Reserved  |  Contact Us: +91 90000 00000</p>	
                </center>
            </div>
        </footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bmi.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


  </body>
</html>
